pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5.1"
}

stonecutter {
    create(rootProject) {
//        versions "1.21.4", "1.21.1", "1.20.6", "1.20.4", "1.20.1", "1.19.4", "1.19.3", "1.19.2", "1.18.2", "1.17.1", "1.16.5" // 1.19.4 - 1.16.5 has different GUI rendering system, so...
        versions "1.21.11", "1.21.6", "1.21.5", "1.21.4", "1.21.2", "1.21.1", "1.20.6", "1.20.4", "1.20.1"
        vcsVersion = "1.21.11"
    }
}
